import styles from "./cataloginfo.module.scss";

const CatalogInfo = () => {
  return (
    <div>
      <h1 className={styles.title}>
        Добро пожаловать в каталог крепежных изделий и метизов!
      </h1>
      <p className={styles.text}>
        Мы предлагаем широкий ассортимент крепежных решений и метизов, чтобы
        удовлетворить потребности самых требовательных клиентов. Наша компания
        специализируется на предоставлении качественных изделий, которые
        гарантируют надежность и долговечность в каждом проекте.
      </p>
      <p className={styles.text}>
        В нашем каталоге вы найдете все необходимые компоненты для успешного
        выполнения строительных, ремонтных и монтажных работ. Мы предлагаем
        разнообразные виды крепежа, включая болты, гайки, шурупы, саморезы,
        электроды, сетки, а также специализированные крепежные системы и
        аксессуары.
      </p>
      <p className={styles.text}>
        Удобная навигация по каталогу позволяет быстро и легко найти нужные вам
        изделия.
      </p>
      <p className={styles.text}>
        Заказывайте крепежные изделия и метизы у нас сегодня и доверьтесь
        надежности и качеству, которые мы гарантируем. Обращайтесь к нам с
        любыми вопросами, и наша дружелюбная команда с удовольствием поможет
        вам. Сделайте правильный выбор с нашим каталогом крепежных изделий и
        метизов, и ваш проект будет строиться на прочных основах!
      </p>
    </div>
  );
};

export default CatalogInfo;
