import type { FC } from "react";

interface DeliveryInfoProps {}

const DeliveryInfo: FC<DeliveryInfoProps> = () => {
  return (
    <>
      <h2>Доставка</h2>
      <p>
        Доставка заказов по Челябинску бесплатная, доставляем на следующий день.
        Доставка по области - цена и сроки договорные. В другие регионы
        отправляем удобной вам транспортной компанией. Вы можете получить
        консультацию или оформить заказ по номеру телефона, нажав на кнопку
        &quot;Связаться с нами&quot;, выбрав удобный способ. Либо оформите заказ
        на сайте, отправьте заявку и в ближайшее время с вами свяжутся, чтоб
        подтвердить заказ и обговорить детали.
      </p>
    </>
  );
};

export default DeliveryInfo;
